High Level Ant Brain CFG
________________________

Brain ::= Function Brain | Function

Function ::= function fun_name > fun_name StatementList

StatementList ::= StatementList Statement
	| FailableStatement
	| fun_name
	| mark i
	| unmark i
	| drop
	| turn lr
	| while cond sensedir StatementList end

FailableStatement ::= Failable StatementList

fun_name ::= [a-z|A-Z|0-9|_]+

Failable ::= pick_up StatementList else StatementList end
	| move StatementList else StatementList end
	| flip p StatementList else StatementList
	| if cond sensedir StatementList else StatementList

sensedir	  	::=	  	here
 	  	|	  	ahead
 	  	|	  	leftahead
 	  	|	  	rightahead
 	  	
cond	  	::=	  	friend
 	  	|	  	foe
 	  	|	  	friend_with_food
 	  	|	  	foe_with_food
 	  	|	  	food
 	  	|	  	rock
 	  	|	  	marker  i
 	  	|	  	foe_marker
 	  	|	  	home
 	  	|	  	foe_home

lr	  	::=	  	left | right
i	  	::=	  	0 | 1 | 2 | 3 | 4 | 5
p	  	::=	  	1 | 2 | 3 | ...

________________________________________________________________________________

Standard Ant Brain CFG
______________________

instruction	  	::=	  	Sense  sensedir  st1  st2  cond
 	  	|	  	Mark  i  st
 	  	|	  	Unmark  i  st
 	  	|	  	PickUp  st1  st2
 	  	|	  	Drop  st
 	  	|	  	Turn  lr  st
 	  	|	  	Move  st1  st2
 	  	|	  	Flip  p  st1  st2
 	  	
sensedir	  	::=	  	Here
 	  	|	  	Ahead
 	  	|	  	LeftAhead
 	  	|	  	RightAhead
 	  	
cond	  	::=	  	Friend
 	  	|	  	Foe
 	  	|	  	FriendWithFood
 	  	|	  	FoeWithFood
 	  	|	  	Food
 	  	|	  	Rock
 	  	|	  	Marker  i
 	  	|	  	FoeMarker
 	  	|	  	Home
 	  	|	  	FoeHome
 	  	
lr	  	::=	  	Left | Right
st	  	::=	  	0 | 1 | 2 | ... | 9999
i	  	::=	  	0 | 1 | 2 | 3 | 4 | 5
p	  	::=	  	1 | 2 | 3 | ...